<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emojee - Emoji 🔍 Application</title>
</head>

<body>
    <div class="main-container">
        <h1>Emojee - Emoji 🔍 Application</h1>
        <hr>
        <input type="text" id="input" placeholder="Emojee Search">
        <button>Search</button>
        <div id="emoji-box">

        </div>
    </div>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
            color: white;
            font-family: 'Roboto Mono', monospace;
            height: 100vh;
            width: 100vw;
        }

        .main-container {
            padding: 1rem;
        }

        h1 {
            margin-top: 3rem;
        }

        hr {
            margin-top: 2rem;
        }

        input,
        button {
            margin-top: 2rem;
            margin-bottom: 3rem;
            font-size: x-large;
            outline-color: orange;
            padding: 0 10px 0 10px;
        }

        button:hover {
            background-color: black;
            color: white;
            border-color: white;
        }

        .box {
            border-top: 1px solid gray;
            border-bottom: 1px solid gray;
            padding: 0.2rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100vw;
        }
        .boxes {
            border-top: 1px solid gray;
            border-bottom: 1px solid gray;
            padding: 0.2rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100vw;
        }
        .desc{
            font-size: 150%;
            display: flex;
            width: 30%;
            justify-content: flex-start;
            margin-right: 20%;
        }
        .desc p::first-letter{
            text-transform: uppercase;
        }
        .emojiName {
            display: flex;
            align-items: center;
            gap: 3rem;
        }
    </style>
    <script src="data.js"></script>
    <script src="emoji.js"></script>
</body>

</html>