<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyboard code</title>
</head>

<body>
    <main>
        <div class="container">
            <div class="text">
                <p> Press any keyboard key </p>
            </div>

        </div>
    </main>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .text {
            height: 80px;
            width: 500px;
            box-shadow: 0px 0px 5px 4px silver;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #4a4a4a;
            font-size: 40px;
            font-weight: bold;
        }

        span {
            color: #5bbc7a;
        }

        .box {
            height: 160px;
            width: 120px;
            box-shadow: 0px 0px 5px 4px silver;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 80px;
            font-weight: bolder;
            color: #5bbc7a;
            border-radius: 5px;

        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        p,
        .box {
            text-shadow: 2px 5px 5px silver;
        }
    </style>
    <script>

        let button = document.getElementsByClassName('text')[0];
        let container = document.getElementsByClassName('container')[0];
        document.addEventListener('keyup', (event) => {
            button.remove();

            let text = document.createElement('div');
            text.setAttribute('class', 'text');
            container.appendChild(text);
            text.innerHTML = `<p>You pressed <span>${event.key}</span> </p>`

            let box = document.createElement('div');
            box.setAttribute('class', 'box');
            container.appendChild(box);
            box.innerHTML = `${event.keyCode}`
            document.addEventListener('keydown', () => {
                text.remove();
                box.remove();
            })
        })
    </script>
</body>

</html>