<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping List</title>
</head>

<body>
    <main>
        <div class="content">
            <h1> My shopping List </h1>
            <div class="inputTag">
                <p> Enter a new item: </p>
                <input type="text">
                <button> Add item </button>
            </div>
            <div class="list">
                <ul>
                    <!-- <li><span>Eggs</span> <button>Delete</button></li> -->
                </ul>
            </div>
        </div>
    </main>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        .content {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .inputTag {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .list {
            margin-left: 30px;
        }

        ul {
            display: flex;
            gap: 20px;
            flex-direction: column;
        }

        li {
            font-size: large;
        }

        li button {
            font-size: 12px;
            margin-left: 20px;
            color: #666;
        }

        button {
            padding: 3px;
        }

        input {
            padding: 3px;
        }
    </style>
    <script>
        let button = document.getElementsByTagName('button')[0];
        let inputName = document.getElementsByTagName('input')[0];
        let unorderList = document.getElementsByTagName('ul')[0];

        button.addEventListener('click', () => {
            let listName = inputName.value;
            inputName.value = "";
            let list = document.createElement('li');
            let span = document.createElement('span');
            let listButton = document.createElement('button');

            list.appendChild(span);
            span.innerText = listName;
            list.appendChild(listButton);
            unorderList.appendChild(list);
            listButton.innerText = 'Delete';

            listButton.addEventListener('click', () => {
                list.remove();
            })
        })
    </script>
</body>

</html>