<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Countries Data Visualization 2</title>
    <script src="https://kit.fontawesome.com/a86d659912.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <h1> WORLD COUNTRIES LIST </h1>
        <p> Total Number of countries : <span id="total_countries"></span></p>
        <div class="pTag">  <!-- <p style="font-size:medium"> Countries starting with p are 8 </p> --> </div>
        <div class="buttons">
            <button>STARTING WORD</button>
            <button>SEARCH WITH ANY WORD</button>
            <button>|AZ</button>
            <div class="search">
                <input type="text" placeholder="search country...">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
    </header>
    <div class="main-content">
        <div class="content">
          
        </div>
        <!-- <div class="content-2">

        </div> -->

        <!-- <div class="content-3">

        </div> -->
    </div>
</body>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        height: 100vh;
        width: 100vw;
        background-color: #f5f6de;
    }

    header {
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(earth-1.jpg);
        background-size: 100% 100%;
        height: 60%;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    h1 {
        font-size: 4rem;
        letter-spacing: 10px;
        text-align: center;

    }

    p {
        font-size: x-large;
        font-weight: bold;
    }

    h1,
    p {
        color: white;
        margin-top: 10px;
        font-family: 'Fjalla One', sans-serif;
    }

    button {
        padding: 15px;
        color: white;
        background-color: #895be6;
        border: none;
        margin-top: 10px;
        border-radius: 2.5px;
    }

    button:focus {
        background-color: #531ead;
    }

    .search {
        text-align: center;
        margin-top: 20px;
        display: flex;
        align-items: center;
        gap: 14px;
    }

    input {
        height: 42px;
        width: 100%;
        border-radius: 20px;
        border: none;
        outline-color: lightskyblue;
        font-size: large;
        padding-left: 15px;
    }

    input::placeholder {
        text-align: center;
        font-size: large;
    }

    i {
        color: white;
        font-size: 24px;
    }

    .content {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 40px;
        width: 80%;
    }

    .content-2{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 40px;
        width: 80%;
        display: none;
    }
    .content-3{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 40px;
        width: 80%;
        display: none;
    }
    .box {
        height: 170px;
        width: 150px;
        /* background: url(https://thumbs.gfycat.com/VacantLongAnemone-size_restricted.gif); */
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://thumbs.gfycat.com/VacantLongAnemone-size_restricted.gif');
        background-size: 160px 180px;
        margin: 10px 40px;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        text-align: center;
    }

    .main-content {
        display: flex;
        width: 100%;
        justify-content: center;
    }

    @import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');
   
    h3{
        font-family: 'Fjalla One', sans-serif;
    }
    @media only screen and (max-width: 1000px) {
  h1 {
    font-size: 3rem;
  }
  .red{
    color: red;
  }
  
}
</style>
<script src="data.js"></script>
<script src="AdvanceJS-406-01.js"></script>
</html>
