<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drum Kit</title>
  <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
</head>

<body>
  <h1 id="title">Drum 🥁 Kit</h1>
  <div class="drums">
    <button class="w drum"> w </button>
    <button class="a drum"> a </button>
    <button class="s drum"> s </button>
    <button class="d drum"> d </button>
    <button class="j drum"> j </button>
    <button class="k drum"> k </button>
    <button class="l drum"> l </button>
  </div>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #283149;
    }

    h1 {
      font-size: 5rem;
      color: #DBEDF3;
      font-family: "Arvo", cursive;
      text-shadow: 3px 0 #DA0463;
      margin-top: 50px;
    }

    .w {
      background-image: url('https://i.postimg.cc/B6xw07zk/crash.png');
    }

    .a {
      background-image: url('https://i.postimg.cc/zDKqydnt/tom2.png');
    }

    .s {
      background-image: url('https://i.postimg.cc/66rNW8XF/tom3.png');
    }

    .d {
      background-image: url('https://i.postimg.cc/JhfQt4L2/tom1.png');
    }

    .j {
      background-image: url('https://i.postimg.cc/FR8cThGQ/snare.png');
    }

    .k {
      background-image: url('https://i.postimg.cc/q7h99Rwb/tom4.png');
    }

    .l {
      background-image: url('https://i.postimg.cc/XJHBp4tC/kick.png');
    }

    .drum {
      outline: none;
      border: 10px solid #404B69;
      font-size: 5rem;
      font-family: 'Arvo', 'cursive';
      line-height: 2;
      font-weight: 900;
      color: #DA0463;
      text-shadow: 3px 0 #DBEDF3;
      border-radius: 15px;
      display: inline-block;
      width: 150px;
      height: 150px;
      text-align: center;
      margin: 10px;
      margin-top: 200px;
      background-color: white;
    }

    .animation {
      box-shadow: 0 3px 4px 0 #DBEDF3;
      opacity: 0.5;
    }
  </style>
  <script>
    let button = document.getElementsByTagName('button');

    for (let i = 0; i < button.length; i++) {
      button[i].addEventListener('click', () => {
        sound(button[i].innerText)
        animation(button[i].innerText);
      });

    }

    document.addEventListener('keypress', (event) => {
      sound(event.key)
      animation(event.key)
    });


    function sound(key) {
      switch (key) {
        case 'w':
          var crash = new Audio("sounds/sounds_crash.mp3");
          crash.play();
          break;
        case 'a':
          var crash = new Audio("sounds/sounds_tom-2.mp3");
          crash.play();
          break;
        case 's':
          var crash = new Audio("sounds/sounds_tom-3.mp3");
          crash.play();
          break;
        case 'd':
          var crash = new Audio("sounds/sounds_tom-1.mp3");
          crash.play();
          break;
        case 'j':
          var crash = new Audio("sounds/sounds_snare.mp3");
          crash.play();
          break;
        case 'k':
          var crash = new Audio("sounds/sounds_tom-4.mp3");
          crash.play();
          break;
        case 'l':
          var crash = new Audio("sounds/sounds_kick-bass.mp3");
          crash.play();
          break;
      }
    }

    // function animation(button) {
    //     button.style.boxShadow = "0 3px 4px 0 #DBEDF3";
    //     button.style.opacity = "0.5";
    //     setTimeout(() => {
    //         button.style.boxShadow = "0 0 0 0 #DBEDF3";
    //         button.style.opacity = "1";
    //     }, 100)
    // }

    function animation(key) {
      var currentkey = document.querySelector("." + key)
      currentkey.classList.add("animation");
      setTimeout(function () {
        currentkey.classList.remove("animation");
      }, 100);
    }


    //   for(let i = 0; i < button.length; i++){
    //     button[i].style.boxShadow = "0 3px 4px 0 #DBEDF3";
    //             button[i].style.opacity = "0.5";
    //             setTimeout(() => {
    //                 button[i].style.boxShadow = "0 0 0 0 #DBEDF3";
    //                 button[i].style.opacity = "1";
    //             },100)
    //   }
  </script>
</body>

</html>