<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roshan sah</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="body-container relative">
      <div class="head">
        <h1 class="name"> ROSHAN SAH </h2>
        <p class="line-text"> Address | Mail | Website </p>
      </div>
      <div class="margin-left">
        <h3 class="name"> FRONT END ENGINEER </h3>
        <p> A intermediate Front-end engineer with good designing             skill also I have worked with orginazations. </p>
      </div>
      <div class="work-exp">
        <div class="margin-left">
        <h3 class="name"> WORK EXPERIENCE </h3>
          </div>
        <hr>
        <div class="margin-left line-space">
        
          <h4> Junior Software Engineer | Anstel Pty Ltd</h4>
        
        <div class="list">
          <ul>
                <li>Build manual website pages for customers</li>
                <li>optimized website</li>
                <li>Hands on IOT devices</li>
            </ul>
          </div>
        </div>
        <div class="date">
          <p>  04/2019 - 07/2019 </p>
        </div>
        </div>
      <div class="skill">
        <div class="margin-left">
        <h3 class="name"> SKILLS </h3>
          </div>
        <hr>
          <div class="skill-list margin-left line-space">
            <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <div id="list">
                <li>Java</li>
                <li>DSA</li>
                <li>GIT</li>
              </div>
        </ul>
          </div>
      </div>
      <div class="education">
      <div class="margin-left">
        <h3 class="name"> EDUCATION </h3>
          </div>
        <hr>
      <div class="education-detail margin-left line-space">
        <div class="btech">
        <h4> B Tech in CSE </h4>
        <h4>DIT University, Dehradun</h4>
        </div>
        <div class="diploma">
        <h4> Diploma in CSE </h4>
        <h4>DPG Polytechnic, Gurgaon</h4>
        </div>
        <div class="btech-date">
          <p>08/2019 - 05/2022</p>
        </div>
        <div class="diploma-date">
          <p>08/2016 - 05/2019</p>
        </div>
      </div>
      </div>
      <div class="interest">
      <div class="margin-left">
        <h3 class="name"> INTERESTS </h3>
          </div>
        <hr>
      <div class="list-interest line-space">
        <ul>
            <li>Video Games</li>
            <li>Cricket</li>
            <li>Cooking</li>
            <div id="list">
                <li>Trading</li>
                <li>Metaverse</li>
                <li>NFT games</li>

        </ul>
          </div>
      </div>
      </div>
      </div>
</body>
</html>
