/* start your css here */
*{
  margin : 0;
  line-height : 25px;
}
.head{
  text-align : center;
  margin-top : 50px;
}

.name{
  color :  #0066cc;
  margin : 0;
}

.line-text{
  font-weight : bold;
}
.margin-left{
  margin-left : 39px;
}

.date{
  position : absolute; 
  top : 239px;
  right : 50px;
}
.relative{
  position : relative;
}
#list{
  position: relative;
  left: 300px;
  bottom: 70px;
}
.education-detail{
  position : relative;
}
.btech-date{
  position : absolute;
  top : 0;
  right : 50px;;
}
.diploma-date{
  position : absolute;
  top : 68px;
  right : 50px;
}
.line-text{
  margin : 0px;
  padding-bottom : 30px;
}
.body-container{
  width : 700px;
  border : 4px solid grey;
  margin : auto;
  background-color : #f2f2f2;
}

.work-exp{
  margin-top : 30px;
}
.skill{
  margin-top : 30px;
}
.interest{
  margin-top : 30px;
}
.education{
  line-height : 25px;
  margin-top : -45px;
}
.diploma{
  margin-top: 20px;
}
.line-space{
  margin-top: 5px;
}
