<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <script src="https://kit.fontawesome.com/a86d659912.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="gallery">
        <i class="fa-solid fa-caret-left fa-5x"></i>
        <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/1.jpg" >
        <i class="fa-solid fa-caret-right fa-5x"></i>
    </div>

<style>
    *{
  margin  : 0;
  padding :0;
  box-sizing : border-box;
}
body{
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100vh;
  
}
#gallery{
  display : flex;
  justify-content : center;
  align-items : center;
  padding : 50px;
  position: relative;
  height: 100%;
}

img{
  height : 400px;
  width : 800px;
  object-fit : cover;
}
i{
    color: rgb(242, 151, 151);
}
i:hover{
    cursor: pointer;
}
.fa-caret-left{
    position: absolute;
    left: 70px;
}
.fa-caret-right{
    position: absolute;
    right: 70px;
}
@media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }
  img{
  height : 200px;
  width : 400px;
  object-fit : cover;
}
}

</style>
<script>
    let gallery = document.getElementsByTagName('img')[0];
     
    // setInterval(() =>{
    //     if(image <= 9){
    //         image +=1;
    //     }else{
    //         image = 1;
    //     }
    //  gallery.src = `https://cdn.freecodecamp.org/curriculum/css-photo-gallery/${image}.jpg`;
    // },1000)

    let right = document.getElementsByClassName('fa-caret-right')[0];
    let image = 0;
     right.addEventListener('click' , () => {
           if(image <= 9){
            image +=1;
            gallery.src = `https://cdn.freecodecamp.org/curriculum/css-photo-gallery/${image}.jpg`;
           }
     })

     
    let left = document.getElementsByClassName('fa-caret-left')[0];
     left.addEventListener('click' , () => {
           if(image > 1){
            image -=1;
            gallery.src = `https://cdn.freecodecamp.org/curriculum/css-photo-gallery/${image}.jpg`;
           }
     })
     //Prevent text selection after double click
     document.addEventListener('mousedown', function(event) {
     if (event.detail > 1) {
     event.preventDefault();
    // of course, you still do not know what you prevent here...
    // You could also check event.ctrlKey/event.shiftKey/event.altKey
    // to not prevent something useful.
  }
}, false);
</script>
</body>
</html>