<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form page</title>
</head>
<body>
    <form>
        <fieldset>
            <legend>Personal Details</legend>
            <label>Salutation</label>
            <br/>
        <select name="salutation">
        <option value="ind">--None--</option>
        <option value="male">Mr</option>
        <option value="female">Mrs</option>
        </select>
        <br/><br/>
        <label>First Name : </label>
        <input type="text"/>
        <br/><br/>
        <label>Last Name : </label>
        <input type="text"/>
        <br/><br/>
        <label>Gender : </label>
        <input type="radio" name="gender" value="male">
        <label>Male</label>
        <input type="radio" name="gender" value="female">
        <label>Female</label>
        <br/><br/>
        <label>Email : </label>
        <input type="email">
        <br/><br/>
        <label>Date of Birth :</label>
        <input type="date" name="dob">
        <br/>
        <br>
        <label>Address :</label>
        <br>
        <textarea></textarea>
        <br/><br/>
        <button type="submit">Submit</button>
        </fieldset>
    </form>
</body>
</html>